<template>
    <div class="main">
        <button id="settingBtn" on-click="showDifficultySetting">难度设置</button>
        <div id="difficultySetting" style="opacity: {{settingOpacity}}">
            <div>
                <lable>Difficulty</label>
                <select value="{=difficultyLevel=}">
                    <option value="easy">easy</option>
                    <option value="normal">normal</option>
                    <option value="hard">hard</option>
                </select>
            </div>
        </div>
        <s-gamearea difficultyLevel={{difficultyLevel}}></s-gamearea>
    </div>
</template>

<script lang="ts">
import {Component} from 'san';
import GameArea from '../components/GameArea.san';


export default class App extends Component {
    initData() {
        return {
            settingOpacity: 1,
            difficultyLevel: 'easy'
        }
    }

    static components = {
        's-gamearea': GameArea,
    }

    showDifficultySetting() {
        let opacity: number = this.data.get('settingOpacity');
        this.data.set('settingOpacity', opacity === 1 ? 0 : 1);
    }

}
</script>

<style lang="less">
    .main {
        height: 100vh;
        width: 100%;
        background-color: #2d3d50;
        position: relative;
    }

    #settingBtn {
        position: absolute;
        width: 100px;
        height: 30px;
        font-size: 18px;
        bottom: 50px;
        left: 50px;
    }

    #difficultySetting {
        height: 70px;
        background-color: rgba(0, 0, 0, .3);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 150px;
    }

    #difficultySetting select {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        background-color: #a7c5e3;
        font-size: 16px;
    }
    
    #difficultySetting lable {
        color: white;
    }


</style>